<!DOCTYPE html>
<!--[if IEMobile 7 ]>    <html class="no-js iem7"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="cleartype" content="on">

        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
        <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

        <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
        <meta name="msapplication-TileColor" content="#222222">
		
		<meta name = "format-detection" content = "telephone=no">


 
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="">

		<!--
        <script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>
        -->

        <link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/jquery.mobile-1.4.1.min.css">
		<link rel="stylesheet" href="css/jquery-mobile-fluid960.min.css">
        <link rel="stylesheet" href="css/main.css">
	
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
		<style>
			*,html,body,div,p{
				text-rendering: optimizeLegibility;
				-webkit-font-smoothing:antialiased;
				-webkit-overflow-scrolling: touch;
			}
			.ui-content{
				padding:5px;
			}
			.header{
				height:30px;line-height:30px;background-color:#5496b1;
				background-image:url(img/contact.png);
				background-repeat:no-repeat;
				background-position:right 3px top 5px;
			}
			.icon{
				display:inline-block;
			}
			.icon-arrow-sidebar{
				width:20px;
				height:22px;
				background:url(img/sidebar_arrow.png) no-repeat;
			}
			.header a{
				float: left;
				margin-left: 10px;
				margin-top: 5px;
				margin-right: 10px;
			}
			.header .page-title{
				font-size:14px;
				color:white;
				text-shadow:none;
				font-family:'微软雅黑';
			}
			.banner{
				height:730px;
				margin-bottom:10px;
			}
			 @media only screen and (max-width: 480px) and (min-width: 321px){
				.banner{
					height:250px;
				}
			 }
			@media only screen and (max-width: 320px){
				.banner{
					height:170px;
				}
			}
			@media only screen and (max-width: 640px) and (min-width: 481px){
				.banner{
					height:300px;
				}
			 }
			 @media only screen and (max-width: 768px) and (min-width: 641px){
				.banner{
					height:400px;
				}
			 }
			 @media only screen and (max-width: 1024px) and (min-width: 769px){
				.banner{
					height:540px;
				}
			 }
			.banner .ir{
				background: url(img/man_banner.png) no-repeat; 
				-webkit-background-size: contain;
				-moz-background-size: contain;
				-o-background-size: contain;
				background-size: contain;
				
				background-size: 100% auto;
				width: 100%;
				height: 100%;
			}
			section.article{
				display:block;	
				margin-bottom:10px;				
			}
			section.article:nth-of-type(1){
				height:70px;
				background-color:#f5b3b4;				
			}
			section.article:nth-of-type(2){
				height:130px;
				background-color:#ffeab2;				
			}
			section.article:nth-of-type(3){
				height:100px;
				background-color:#96e3ff;				
			}
			section article{
				margin-left:10px;			
			}
			section.article:nth-of-type(1) article{
				line-height:35px;
			}
			section.article:nth-of-type(2) article{
				line-height:32.5px;
			}
			section.article:nth-of-type(3) article{
				line-height:33.333333333px;
			}
			section article  a.ui-link{
				display:block;
				color:#333;
				font-size:14px;
				text-decoration:none;
				text-shadow:none;
				font-family:'微软雅黑';
			}
			section article  a.ui-link i{
				cursor:pointer;
				font-style:normal;
			}
			section:nth-of-type(1) article  a.ui-link i,
			section:nth-of-type(3) article  a.ui-link i{
				float:right;
				color:#ba6465;
				cursor:pointer;
				font-style:normal;
				margin-right:10px;
			}
			section:nth-of-type(2) article  a.ui-link i{
				margin-right:10px;
				float:left;
				margin-top:8px;
			}
			section:nth-of-type(3) article  a.ui-link i{
				color:#006b92;
			}
			.ui-toolbar{
				height:39px;
				text-align:center;
				margin-top:10px;
				margin-bottom:10px;
			}
			.ui-toolbar > a{
				display:inline-block;
				height:39px;
				background-image:url(img/toolbar.png);
				background-repeat:no-repeat;
			}
			.ui-toolbar > a:nth-of-type(1){
				width:77px;
			}
			.ui-toolbar > a:nth-of-type(2){
				width:77px;
				background-position:-77px;
			}
			.ui-toolbar > a:nth-of-type(3){
				width:77px;
				background-position:-154px;
			}
			.ui-toolbar > a:nth-of-type(4){
				width:77px;
				background-position:-231px;
			}
			.ui-footer{
				height:55px;	
				line-height: 25px;				
				text-align:center;
				border:0;
				background-color:#f2f2f2;
			}
				.ui-footer > a,
				.ui-bar-a.ui-footer > a,
				.ui-footer > a:visited,
				.ui-footer>p{
					font-size:12px;
					font-family:'微软雅黑';
					text-decoration:none;
					color:#898989;
					margin:0;
				}
			.ui-overlay-a, .ui-page-theme-a, .ui-page-theme-a .ui-panel-wrapper{background:white;}
			
			.icon-arrow{
				display:inline-block;
				width:16px;
				height:16px;
				background:url(img/icon_article_arrow.png) no-repeat;
			}
		</style>
		<style>
			.sidebar{
				width:125px;
				-webkit-transition:all .4s ease-in-out;
				transition:all .4s ease-in-out;
			}
			.ui-page .sidebar{
				left:-125px;
				top:0;
				z-index:5;
				position:absolute;
			}
			.ui-page.nav-showing .sidebar{
				left:0;
			}
			.menu{
				border:2px solid #55cdfe;
				background: #d1f2ff; 
				background: -moz-linear-gradient(left,  #d1f2ff 0%, #dbf5ff 32%, #e4f7ff 69%, #e3f7ff 100%); 
				background: -webkit-gradient(linear, left top, right top, color-stop(0%,#d1f2ff), color-stop(32%,#dbf5ff), color-stop(69%,#e4f7ff), color-stop(100%,#e3f7ff));
				background: -webkit-linear-gradient(left,  #d1f2ff 0%,#dbf5ff 32%,#e4f7ff 69%,#e3f7ff 100%); 
				background: -o-linear-gradient(left,  #d1f2ff 0%,#dbf5ff 32%,#e4f7ff 69%,#e3f7ff 100%); 
				background: -ms-linear-gradient(left,  #d1f2ff 0%,#dbf5ff 32%,#e4f7ff 69%,#e3f7ff 100%);
				background: linear-gradient(to right,  #d1f2ff 0%,#dbf5ff 32%,#e4f7ff 69%,#e3f7ff 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d1f2ff', endColorstr='#e3f7ff',GradientType=1 ); 

				box-sizing:border-box;
				padding:2px;
				border-radius:5px;
				width:124px;
				height:363px;
			}
			.menu > a{
				display:block;
				height:44px;
				line-height:44px;
				border-bottom:1px solid #c5eeff;
				box-shadow:0 1px 0 #fff;
				text-decoration:none;
				color:#3b3b3b;
				font-size:14px;
				font-family:'微软雅黑';
				text-shadow:0px 1px 0 #fff;
			}
			.menu .icon{
				width:23px;
				height:24px;
				margin-top: 12px;
				margin-left:5px;
				margin-right:10px;
				float: left;
				background-image:url(img/menu_icons.png);
				background-repeat:no-repeat;
			}
			.menu .icon1{
				background-position:0 0;
				margin-top:12px;
			}
			.menu .icon2{
				background-position:0 -45px;				
			}
			.menu .icon3{
				background-position:0 -90px;				
			}
			.menu .icon4{
				background-position:0 -130px;				
			}
			.menu .icon5{
				background-position:0 -175px;				
			}
			.menu .icon6{
				background-position:0 -218px;				
			}
			.menu .icon7{
				background-position:0 -263px;				
			}
			.menu .menu_close{
				display:block;
				width:35px;
				height:35px;
				background:url(img/menu_close.png) no-repeat;
				float:right;
				margin-right:10px;
				margin-top:5px;
				cursor:pointer;
			}
			.ui-page .ui-content{
				position:relative;
				overflow-y:auto;
				width:98%;
				margin-left:0;
				-webkit-transition:all .4s ease-in-out;
				transition:all .4s ease-in-out;
			}
			.ui-page.nav-showing .ui-content{
				overflow:hidden;
				position:absolute;
				top:0;
				left:0;
				margin-left:125px;
			}
			.ui-mobile [data-role=page], .ui-mobile [data-role=dialog], .ui-page{
				overflow-x:hidden;
				position:relative;
				width:100%;				
			}
			
		</style>
    </head>
    <body>

        <!-- Add your site or application content here -->
		<div data-role="page" data-url="" class="ui-page ui-body-c ui-page-active">
			<div class="sidebar" id="sidebar">
				<div class="menu">
					<a href="#">
						<i class="icon icon1"></i>医院简介
					</a>
<a href="#">
						<i class="icon icon2"></i>新闻动态</a>
						
<a href="#">
						<i class="icon icon3"></i>孕育专家</a>
<a href="#">
						<i class="icon icon4"></i>孕育技术</a>
<a href="#">
						<i class="icon icon5"></i>女性不孕</a>
<a href="#">
						<i class="icon icon6"></i>男性不育</a>
<a href="#">
						<i class="icon icon7"></i>成功案例</a>	
					<span class="menu_close"></span>
				</div>
			</div>
			<div data-role="content" class="ui-content" role="main">
				<div class="header">
					<a href="#"><i class="icon icon-arrow-sidebar"></i></a><span class="page-title">男性不育</span>
				</div>
				<div class="clearfix"></div>
				<div class="container_12">
					<div class="grid_12">
						<div class="banner">
							<div class="ir"></div>
						</div>
						<section class="article">
							<article>
								<a href="#">男性不育检查项目<i>&gt;</i></a>
								
							</article>
							<article>
								<a href="#">精子精液检查<i>&gt;</i></a>
							</article>
						</section>
						<section class="article">
							<article>
								<a href="#"><i class="icon-arrow"></i>少精弱精症</a>
								
							</article>
							<article>
								<a href="#"><i class="icon-arrow"></i>无精死精症</a>
							</article>
							<article>
								<a href="#"><i class="icon-arrow"></i>精子不液化</a>
							</article>
							<article>
								<a href="#"><i class="icon-arrow"></i>精子质量存活率</a>
							</article>
						</section>
						<section class="article">
							<article>
								<a href="#">精索静脉曲张<i>&gt;</i></a>
								
							</article>
							<article>
								<a href="#">睾丸异常<i>&gt;</i></a>
							</article>
							<article>
								<a href="#">性功能异常<i>&gt;</i></a>
							</article>

						</section>
						
						
						
					</div>
				</div>
				
				<div class="ui-toolbar" role="toolbar">
					<a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a>
				</div>
				
				<div class="ui-bar-a ui-footer">
					<a href="#">返回首页</a>
					<a href="#">访问PC版</a>
					<a href="javascript:scollTo(0,0);">回到顶部</a>
					<a href="#">联系方式</a>
					<p>本网站信息仅做健康参考，具体诊疗请遵医师意见</p>
				</div><!-- /footer -->
			</div><!-- /content -->

			
		</div>
        <script src="js/vendor/zepto.min.js"></script>
		<script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script src="js/helper.js"></script>
		
		<script src="js/jquery.mobile-1.4.1.min.js"></script>
		<script src="js/hammer.min.js"></script>
        <script>
			$(function(){
				$('.menu').on('click','.menu_close',function(){
					$('.ui-page').removeClass('nav-showing');
				});
				
				$('a.ui-link').on('click','.icon-arrow-sidebar',function(){
					$('.ui-page').addClass('nav-showing');
				});
					

				var element = document.getElementById('icon-arrow-sidebar');
				var hammertime = Hammer(element).on("tap", function(event) {
					$('.ui-page').addClass('nav-showing');
				});
				
				var sidebar = document.getElementById('sidebar');
				Hammer(sidebar).on("swipeleft", function(event) {
					$('.ui-page').removeClass('nav-showing');
				});
				
				Hammer($('.ui-content')[0]).on("swipeleft", function(event) {
					$('.ui-page').removeClass('nav-showing');
				});
				
				Hammer($('.ui-content')[0]).on("swiperight", function(event) {
					$('.ui-page').addClass('nav-showing');
				});
			});
		</script>
        
    </body>
</html>
